# dbunit-spring-demo

./: README.md  pom.xml
src/main/java/com/cor/dbunit/service/: XmlExportService.java  XmlImportService.java
src/main/java/com/cor/dbunit/spring/: ApplicationConfig.java
src/main/resources/: import.xml
src/main/resources/sample-db-configs/: sample_h2_database.properties
src/test/java/com/cor/dbunit/: ExportDatabaseTest.java  ExportDependentTableTest.java  ExportTableTest.java  ImportDatabaseTest.java
